Render System=OpenGL ES 1.x Rendering Subsystem

[OpenGL ES 1.x Rendering Subsystem]
# Uncomment this for FSAA with 4 samples
#FSAA=4
Full Screen=Yes
RTT Preferred Mode=FBO
Orientation=Landscape Left

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=FBO
# Orientation=Landscape Right

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=FBO
# Orientation=Portrait