# World data
source = volumeTerrainBig.dds
# World size of the data
sourceDimensions = 256 256 256
# World scale
scale = 10.0
# Whether to use trilinear interpolation for the source or not
trilinearValue = true
# Whether to use trilinear interpolation for the normals of the source or not
trilinearNormal = false
# Whether to use sobel filtering for the normals of the source or not
sobelNormal = false

# Spatial part to scan and build the volume meshes from
scanFrom = 0 0 0
scanTo = 256 256 256

# Amount of LOD level
level = 5
# The geometric error of LOD level with the highest detail * errorMultiplicator
baseError = 1.8
# The multiplicator between LOD levels. errorOfCurrentLevel = baseError * levelIndex * errorMultiplicator
errorMultiplicator = 0.9
# The maximum accepted geometric error when chosing the LOD levels to render
maxPixelError = 20

# Whether or not to create the visualization of the octrees
createOctreeVisualization = false
# Whether or not to create the visualization of the dual grids
createDualGridVisualization = false
# The factor defining the length of the skirts. Less means more triangles and less loading time, but if too small, cracks can occure.
skirtFactor = 0.5